<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5154132a8b1e4d789564ab019da92914" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BookCoach" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.tCoach" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.tMember" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.tmyf" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.tOrder" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.tOrderDetail" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.tProduct" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.tShoppingCar" Width="1.5" PointX="6.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>